{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FinalProjectContext": "Server=localhost;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
